@import 'src/styles/globals.scss';

.container {
    gap: 20px;
    width: 100%;
    display: flex;
    max-width: 1024px;
    padding: 0 60px 100px;
    flex-direction: column;

    .title {
        font-size: 36px;
        font-weight: bold;

        span {
            color: $tomato-90-color;
        }
    }

    .description {
        width: 100%;
        display: flex;
        text-transform: capitalize;
        justify-content: space-between;

        span {
            color: gray;
            font-size: 12px;
            max-width: 220px;
        }
    }

    .loading_container {
        width: 100%;
        height: 300px;
        display: grid;
        place-items: center;
    }

    .menu_container {
        display: grid;
        row-gap: 80px;
        margin-top: 60px;
        column-gap: 120px;
        grid-template-columns: repeat(3, 1fr);

        .card {
            gap: 10px;
            height: 250px;
            padding: 20px;
            display: flex;
            cursor: pointer;
            position: relative;
            border-radius: 24px;
            flex-direction: column;
            justify-content: flex-end;
            background-color: $tomato-20-color;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

            .name {
                font-size: 18px;
                font-weight: bold;
            }

            .star {
                width: 85px;
                height: 15px;
                display: flex;
                position: relative;
                align-items: center;
                background-size: contain;
                background-repeat: space;
                background-image: url('/star.png');

                &::after {
                    right: -5px;
                    color: gray;
                    font-size: 12px;
                    position: absolute;
                    transform: translateX(100%);
                    content: '('attr(data-rating)')';
                }
            }

            .price {
                width: 100%;
                display: flex;
                font-size: 24px;
                margin-top: 16px;
                font-weight: bold;
                align-items: center;
                justify-content: space-between;

                .button {
                    font-size: 10px;
                }
            }

            .image {
                top: -40px;
                right: -20px;
                display: grid;
                padding: 10px;
                position: absolute;
                border-radius: 50%;
                place-items: center;
                background-color: $tomato-10-color;
                border: 8px solid $tomato-90-color;
            }
        }
    }

    @include tablet() {
        .menu_container {
            column-gap: 30px;
        }
    }

    @include mobile() {
        padding: 0 30px 100px;

        .menu_container {
            gap: 20px;
            display: flex;
            margin-top: 0;
            overflow: auto;
            padding: 50px 0 20px;
            flex-flow: row nowrap;
            scroll-snap-type: x mandatory;

            .card {
                min-width: 200px;
                padding: 20px 14px;
                position: relative;
                scroll-snap-align: start;
            }
        }
    }
}